# Configure the OpenStack Provider

openstack_user_name = ""
openstack_password = ""
openstack_project_name = "icp-test"
openstack_domain_name = "Default"
openstack_auth_url = "https://9.114.192.193:5000/v3/"

# Configure the vm details

openstack_image_id = "f78b1979-24e0-4747-9777-f03260cca79d"
instance_prefix = "alisha"
volume_prefix = "alisha"
volume_size = "2"
openstack_availability_zone = "p8_pvm"
openstack_ssh_key_file = "/root/.ssh/id_rsa"
openstack_network_name = "icp_network2"
openstack_flavor_id = "27b6cc51-8fb6-4a58-8355-32b54a4beee7"
install_user = "root"
